<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Website|Develope</title>
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- HEADER -->
  <header>
    <div class="header-img">
      <img src="images/cover.jpg" alt="">
    </div>
    <div class="header-content">
      <h1><span class="header-span">responsive</span> website design</h1>
      <p>
        we are make responsive website design
      </p>
      <button class="header-btn">contact us</button>
    </div>
  </header>

  <!-- HEADER NAVBAR -------------->

  <div class="navbar">
    <input type="checkbox" id="check">
    <div class="logo">
      <img src="images/logo.png" alt="">
      <h2>Develope</h2>
    </div>
    <ul>
      <li><a href="">home</a></li>
      <li><a href="" class="active">about</a></li>
      <li><a href="">services</a></li>
      <li><a href="">contact</a></li>
    </ul>
    <label for="check">
      <div class="btn-bars" id="btn">
        <span class="icon1"></span>
        <span class="icon2"></span>
        <span class="icon3"></span>
      </div>
    </label>
    
  </div>
  <!-- ABOUT US -->
  <div class="about">
    <h1>About us</h1>
    <div class="border">
      <span class="b1"></span>
      <span class="b2"></span>
      <span class="b3"></span>
    </div>
    <div class="about-images">
      <div class="img-box">
        <img src="images/a_1.png" alt="">
        <div class="overlay">
          <i class="fa fa-search fa-2x"></i>
        </div>
      </div>
      <div class="img-box">
        <img src="images/a_2.jpg" alt="">
        <div class="overlay">
          <i class="fa fa-search fa-2x"></i>
        </div>
      </div>
      <div class="img-box">
        <img src="images/a_3.jpg" alt="">
        <div class="overlay">
          <i class="fa fa-search fa-2x"></i>
        </div>
      </div>
      <div class="img-box">
        <img src="images/a_4.png" alt="">
        <div class="overlay">
          <i class="fa fa-search fa-2x"></i>
        </div>
      </div>
      <div class="img-box">
        <img src="images/a_5.jpg" alt="">
        <div class="overlay">
          <i class="fa fa-search fa-2x"></i>
        </div>
      </div>
      <div class="img-box">
        <img src="images/a_6.jpg" alt="">
        <div class="overlay">
          <i class="fa fa-search fa-2x"></i>
        </div>
      </div>
      <div class="img-box">
        <img src="images/a_7.jpg" alt="">
        <div class="overlay">
          <i class="fa fa-search fa-2x"></i>
        </div>
      </div>
      <div class="img-box">
        <img src="images/a_8.jpg" alt="">
        <div class="overlay">
          <i class="fa fa-search fa-2x"></i>
        </div>
      </div>
    </div>
  </div>
 
  <!-- OUR TEAM --------------->
  <div class="teams">
    <h1>team</h1>
    <div class="border">
      <span class="b1"></span>
      <span class="b2"></span>
      <span class="b3"></span>
    </div>
    <div class="team-box">
      <div class="box-img">
        <img src="images/pic_1.jpg" alt="">
        <div class="box-content">
          <h3>WTDOsama</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, veniam.
          </p>
          <h3>php laravel</h3>
        </div>
      </div>
      <div class="box-img">
        <img src="images/pic_2.png" alt="">
        <div class="box-content">
          <h3>WTDOsama</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, veniam.
          </p>
          <h3>full stack</h3>
        </div>
      </div>
      <div class="box-img">
        <img src="images/pic_3.png" alt="">
        <div class="box-content">
          <h3>WTDOsama</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, veniam.
          </p>
          <h3>front end design</h3>
        </div>
      </div>
    </div>
  </div>
  <!-- CONTACT -------------->
  <div class="contact">
    <h1>contact us</h1>
    <div class="border">
      <span class="b1"></span>
      <span class="b2"></span>
      <span class="b3"></span>
    </div>
    <div class="contact-form">
      <div class="contact-left">
        <img src="images/a_7.jpg" alt="">
      </div>
      <div class="contact-right">
        <form >
          <div class="input-group">
            <label class="input-label">full name</label>
            <input type="text" class="input-field">
          </div>
          <div class="input-group">
            <label class="input-label">email</label>
            <input type="email" class="input-field">
          </div>
          <div class="input-group">
            <label class="input-message">message</label>
            <textarea class="input-field" ></textarea>
          </div>
          <input type="submit" class="submit-btn" value="submit">
        </form>
      </div>
    </div>
  </div>

  <!-- FOOTER ------------->
  <footer>
    <div class="footer-copy">
      <p>copyright &copy;2021,WTDOsama all reserved</p>
    </div>
    <div class="footer-media">
      <ul>
        <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
        <li><a href=""><i class="fa fa-youtube fa-2x"></i></a></li>
        <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
      </ul>
    </div>
  </footer>
</body>

</html>